spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/festa
spring.datasource.username=flick
spring.datasource.password=flick
